plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
    id "com.github.johnrengelman.shadow" version '5.0.0'
}

group 'org.catinthedark'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext {
    gdxVersion = '1.9.9'
    slfVersion = '1.7.26'
    gradle_Version = '5.4.1'
}

mainClassName = 'org.catinthedark.itsadeal.desktop.DesktopLauncher'
project.ext.assetsDir = new File("assets")

shadowJar {
    minimize()
}

sourceSets {
    main.kotlin.srcDirs = ["src/main/kotlin"]
    test.kotlin.srcDirs = ["src/test/kotlin"]
    main.resources.srcDirs = ["assets"]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

    implementation "org.slf4j:slf4j-simple:$slfVersion"
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

wrapper {
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradle_Version-all.zip"
}
